<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="@string/cat_name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cat_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/cat_name"
        app:layout_constraintTop_toTopOf="@+id/cat_name" />

    <TextView
        android:id="@+id/cat_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/cat_weight"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cat_name"
        app:layout_constraintTop_toBottomOf="@+id/cat_age" />

    <TextView
        android:id="@+id/cat_weight_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/cat_age_value"
        app:layout_constraintTop_toTopOf="@+id/cat_weight" />

    <TextView
        android:id="@+id/cat_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/cat_age"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cat_name"
        app:layout_constraintTop_toBottomOf="@+id/cat_name" />

    <TextView
        android:id="@+id/cat_age_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/cat_name_value"
        app:layout_constraintTop_toTopOf="@+id/cat_age" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/counter"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cat_name"
        app:layout_constraintTop_toBottomOf="@+id/cat_weight" />

    <TextView
        android:id="@+id/counter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/counter"
        app:layout_constraintTop_toTopOf="@+id/counter" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/count_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/count"
        app:cornerRadius="30dp"
        app:layout_constraintStart_toStartOf="@+id/cat_name"
        app:layout_constraintTop_toBottomOf="@+id/counter" />

    <TextView
        android:id="@+id/copy_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/cat_name_value"
        app:layout_constraintTop_toTopOf="@+id/cat_name" />

    <TextView
        android:id="@+id/copy_cat_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/copy_cat_name"
        app:layout_constraintTop_toTopOf="@+id/cat_age" />

    <TextView
        android:id="@+id/copy_cat_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/copy_cat_age"
        app:layout_constraintTop_toTopOf="@+id/cat_weight" />

</androidx.constraintlayout.widget.ConstraintLayout>